# News

./: settings.gradle
LFrame/: build.gradle  proguard-rules.pro
LFrame/src/main/: AndroidManifest.xml
LFrame/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
LFrame/src/main/res/drawable/: dialog_bg_back.xml  dialog_selected_back.xml  list_item_selector.xml  red_dot_view.xml  status_progress_around.xml  status_progress_bg.xml  xlistview_common_progress.xml
LFrame/src/main/res/layout/: activity_base_tabs.xml  activity_share_channel.xml  activtiy_webview_layout.xml  adapter_share_item.xml  dialog_select_layout.xml  fragment_status_dialog.xml  fragment_webview_layout.xml  view_line_horizontal.xml  view_line_vertical.xml  view_list_content.xml  view_navigation_bar.xml  view_navigation_image.xml  view_navigation_text.xml  view_viewpager_content.xml  xlistview_footer.xml  xlistview_header.xml
LFrame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  frame_config.xml  strings.xml  styles.xml
TYNews/: build.gradle  proguard-rules.pro
TYNews/src/main/: AndroidManifest.xml
TYNews/src/main/res/color/: column_text_selector.xml  mine_sign_selector.xml  tab_text_selector.xml
TYNews/src/main/res/drawable/: about_us_round.xml  banner_indicator_selector.xml  button_logout_selector.xml  column_label_bg.xml  dialog_bg.xml  font_size_selector.xml  list_item_selector.xml  mine_sign_bg.xml  navi_check_selector.xml  navi_text_selector.xml  news_category_bg.xml  publish_comment_bg.xml  search_edit_bg.xml  settings_check_selector.xml  slider_tabs_bg.xml  slider_tabs_content.xml  tab_column_selector.xml  tab_me_selector.xml  tab_news_selector.xml  tab_paper_selector.xml  tab_voice_selector.xml  user_button_selector.xml
TYNews/src/main/res/layout/: activity_about_us.xml  activity_feed_back.xml  activity_font_size.xml  activity_manager_edit.xml  activity_mine_collection.xml  activity_mine_message.xml  activity_mine_setting.xml  activity_more_subject.xml  activity_news_comment.xml  activity_news_content.xml  activity_news_image.xml  activity_news_images.xml  activity_reply_comment.xml  activity_score_intro.xml  activity_subject_detail.xml  activity_ty_welcome.xml  activity_user_info.xml  activity_user_login.xml  activity_user_regist.xml  activity_voice_detail.xml  (+52 more)
(+262 files in other folders)
