<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/gvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_color_white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:verticalSpacing="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gvShare"
        android:background="@color/common_color_white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/share_to"
        android:textColor="@color/common_color_black"
        android:textSize="16sp" />

</RelativeLayout>