<?xml version="1.0" encoding="utf-8"?>
<org.androidx.frames.views.NavigationBarView
    android:id="@+id/nbvNavigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_default_height"
    android:background="@color/navi_default_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rlLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/rlMiddle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</org.androidx.frames.views.NavigationBarView>