apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'tyrb'
//            keyPassword 'taiyuanribao'
//            storeFiler file('/Users/menghua/Android/Other/TYDaily.keystore')
//            storePassword 'taiyuanribao'
//        }
//    }
    signingConfigs {
        config {
            keyAlias 'taiyuanribao'
            keyPassword 'taiyuanribao'
            storeFile file('/Users/menghua/百度云同步盘/TYDaily.jks')
            storePassword 'taiyuanribao'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.TYDaily"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1000
        versionName '2.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LFrame')
    compile project(':CameraSDK')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
}
