<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="太原日报新闻客户端"
                android:textColor="#545454"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llIcon"
            android:layout_margin="15dp"
            android:background="@drawable/about_us_round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/about_title"
                android:textColor="#545454"
                android:textSize="20sp" />

            <include layout="@layout/view_line_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="版本号 v2.0.0"
                android:textColor="#666666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="太原日报报业集团出品"
                android:textSize="16sp"
                android:textColor="#545454" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="太原日报新媒体部制作"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#545454" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话：0351-8222169"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#545454" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官网 | 微博 | 微信"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#545454" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>