<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E8E8E8"
    android:layout_height="match_parent">

    <include layout="@layout/view_navigation_bar" />

    <ExpandableListView
        android:id="@+id/elvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/common_color_transparent"
        android:groupIndicator="@null" />
</LinearLayout>