<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">

    <com.news.views.CalendarView
        android:id="@+id/cvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_color_white"
        android:padding="10dp"
        android:layout_below="@+id/cvData"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

</RelativeLayout>