<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFFFF"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_plus_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_unknow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/iv_plus_left"
                android:src="@mipmap/weather_1"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ivBit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivTen"

                android:src="@mipmap/weather_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivBit"
                android:src="@mipmap/weather_unit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivBit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivUnit"

                android:src="@mipmap/xx"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_plus_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ivBit0"
                android:src="@mipmap/weather_unknow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivBit0"
                android:src="@mipmap/weather_1" />

            <ImageView
                android:id="@+id/ivBit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivTen1"
                android:src="@mipmap/weather_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivBit1"
                android:src="@mipmap/weather_unit" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_color_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWeather"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/weather_addr"
                    android:textColor="@color/common_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="qing"
                    android:textColor="@color/common_color_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>